# # Font settings
# font_family      FiraCode Nerd Font
# bold_font        auto
# italic_font      auto
# font_size        13.0
# background_opacity 0.9
# enable_audio_bell no


# # TOKYO NIGHT THEME
# foreground #a9b1d6
# background #1a1b26

# # Black
# color0 #414868
# color8 #414868

# # Red
# color1 #f7768e
# color9 #f7768e

# # Green
# color2  #73daca
# color10 #73daca

# # Yellow
# color3  #e0af68
# color11 #e0af68

# # Blue
# color4  #7aa2f7
# color12 #7aa2f7

# # Magenta
# color5  #bb9af7
# color13 #bb9af7

# # Cyan
# color6  #7dcfff
# color14 #7dcfff

# # White
# color7  #c0caf5
# color15 #c0caf5

# # Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26

# # Selection highlight
# selection_foreground none
# selection_background #28344a

# # The color for highlighting URLs on mouse-over
# url_color #9ece6a

# # Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68

# # Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014

# # Title bar
# macos_titlebar_color #16161e


# Font settings
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        13.0
background_opacity 0.9
enable_audio_bell no

# Ayu Mirage Theme
foreground #CBCCC6
background #212733
background_opacity 0.9

# Black
color0 #1A1F29
color8 #6E738D

# Red
color1 #FF6B7F
color9 #FF6B7F

# Green
color2 #5DE4C7
color10 #5DE4C7

# Yellow
color3 #FFD580
color11 #FFD580

# Blue
color4 #6894F7
color12 #6894F7

# Magenta
color5 #D081C9
color13 #D081C9

# Cyan
color6 #5DE4C7
color14 #5DE4C7

# White
color7 #CBCCC6
color15 #CBCCC6

# Cursor
cursor #FAD484
cursor_text_color #212733

# Selection highlight
selection_foreground none
selection_background #2B3141

# The color for highlighting URLs on mouse-over
url_color #5DE4C7

# Window borders
active_border_color #6894F7
inactive_border_color #6E738D
bell_border_color #FFD580

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #6894F7
active_tab_background   #1A1F29
active_tab_font_style   bold
inactive_tab_foreground #CBCCC6
inactive_tab_background #1A1F29
inactive_tab_font_style bold
tab_bar_background #1A1F29

# Title bar
macos_titlebar_color #1A1F29

# macOS-specific
macos_option_as_alt yes

# Common macOS keybindings
map cmd+t new_tab
map cmd+w close_window
map cmd+shift+enter new_window
map cmd+tab next_tab
map cmd+shift+tab previous_tab
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

#true collor
allow_remote_control yes
term xterm-kitty

